\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{ref:lab}
\citation{ref:lab}
\citation{ref:lab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal Model (taken from\nobreakspace  {}\cite  {ref:lab})}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig:goal}{{1}{1}{Goal Model (taken from~\cite {ref:lab})}{figure.1}{}}
\citation{ref:lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: No Goalkeeper Tests}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: With Goalkeeper Tests}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goalkeeper Action to Penalty Shoot-outs (taken from\nobreakspace  {}\cite  {ref:lab})}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:goalkeeper-action}{{2}{2}{Goalkeeper Action to Penalty Shoot-outs (taken from~\cite {ref:lab})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: No Goalkeeper Tests}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task 1: Calculation}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:posibility_by_area}{{1}{2}{Task 1: Calculation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task 2\&3: Matlab Simulation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shotting Illustration with N=1000 \& R=1 (Task 3)}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:task3}{{3}{3}{Shotting Illustration with N=1000 \& R=1 (Task 3)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Task 4: Perspective Towards N}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line Chart of Probability against N with R=5 (Task 4)}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig:task4}{{4}{3}{Line Chart of Probability against N with R=5 (Task 4)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Task 5: Perspective Towards R}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Chart of Probability against R with N=1000 (Task 5)}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig:task5}{{5}{4}{Line Chart of Probability against R with N=1000 (Task 5)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Task 6: Compare R and N}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Task 7: Gaussian Distribution}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shotting Illustration with N=1000 \& R=1 (Task 7\_3)}}{5}{figure.6}\protected@file@percent }
\newlabel{Fig:task7_3}{{6}{5}{Shotting Illustration with N=1000 \& R=1 (Task 7\_3)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line Chart of Probability against N with R=5 (Task 7\_4)}}{5}{figure.7}\protected@file@percent }
\newlabel{Fig:task7_4}{{7}{5}{Line Chart of Probability against N with R=5 (Task 7\_4)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line Chart of Probability against R with N=1000 (Task 7\_5)}}{6}{figure.8}\protected@file@percent }
\newlabel{Fig:task7_5}{{8}{6}{Line Chart of Probability against R with N=1000 (Task 7\_5)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: With Goalkeeper Tests}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Task 8: Uniform Case}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scored Balls Distribution Simulation for R=100}}{6}{figure.9}\protected@file@percent }
\newlabel{Fig:task8_1}{{9}{6}{Scored Balls Distribution Simulation for R=100}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scored Balls Distribution Simulation for R=1000}}{6}{figure.10}\protected@file@percent }
\newlabel{Fig:task8_2}{{10}{6}{Scored Balls Distribution Simulation for R=1000}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Task 9: Gaussian Case}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scored Balls Distribution (Gaussian) Simulation for R=100}}{7}{figure.11}\protected@file@percent }
\newlabel{Fig:task9_1}{{11}{7}{Scored Balls Distribution (Gaussian) Simulation for R=100}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scored Balls Distribution (Gaussian) Simulation for R=1000}}{7}{figure.12}\protected@file@percent }
\newlabel{Fig:task9_2}{{12}{7}{Scored Balls Distribution (Gaussian) Simulation for R=1000}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Task 10: Smarter Goalkeepers}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scored Balls Distribution Simulation for R=100}}{8}{figure.13}\protected@file@percent }
\newlabel{Fig:task10_11}{{13}{8}{Scored Balls Distribution Simulation for R=100}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scored Balls Distribution Simulation for R=1000}}{8}{figure.14}\protected@file@percent }
\newlabel{Fig:task10_12}{{14}{8}{Scored Balls Distribution Simulation for R=1000}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scored Balls Distribution (Gaussian) Simulation for R=100}}{8}{figure.15}\protected@file@percent }
\newlabel{Fig:task10_21}{{15}{8}{Scored Balls Distribution (Gaussian) Simulation for R=100}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scored Balls Distribution (Gaussian) Simulation for R=1000}}{8}{figure.16}\protected@file@percent }
\newlabel{Fig:task10_22}{{16}{8}{Scored Balls Distribution (Gaussian) Simulation for R=1000}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{eq:P_detail}{{2}{9}{Discussion}{equation.4.2}{}}
\newlabel{eq:estimate_pi}{{3}{9}{Discussion}{equation.4.3}{}}
\bibstyle{IEEEtran}
\bibdata{MyRefs}
\bibcite{ref:lab}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Source Code}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overall Structure}{11}{subsection.A.1}\protected@file@percent }
\newlabel{Listing:tree}{{1}{11}{Source Code Files Structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source Code Files Structure}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main Codes}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Task 2\&3}{11}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sct2}{{2}{11}{Matlab Source Code for Task 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Source Code for Task 2}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Task 4}{12}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{sct4}{{3}{12}{Matlab Source Code for Task 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Source Code for Task 4}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Task 5}{12}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{sct5}{{4}{12}{Matlab Source Code for Task 5}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Source Code for Task 5}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Task 7}{13}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{sct7_2}{{5}{13}{Matlab Source Code for Task 7\_2}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Source Code for Task 7\_2}{13}{lstlisting.5}\protected@file@percent }
\newlabel{sct7_4}{{6}{14}{Matlab Source Code for Task 7\_4}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab Source Code for Task 7\_4}{14}{lstlisting.6}\protected@file@percent }
\newlabel{sct7_5}{{7}{14}{Matlab Source Code for Task 7\_5}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Matlab Source Code for Task 7\_5}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Task 8}{15}{subsubsection.A.2.5}\protected@file@percent }
\newlabel{sct8}{{8}{15}{Matlab Source Code for Task 8}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Matlab Source Code for Task 8}{15}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Task 9}{15}{subsubsection.A.2.6}\protected@file@percent }
\newlabel{sct9}{{9}{15}{Matlab Source Code for Task 9}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Matlab Source Code for Task 9}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Task 10}{16}{subsubsection.A.2.7}\protected@file@percent }
\newlabel{sct10_8}{{10}{16}{Matlab Source Code for Task 10\_8}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Matlab Source Code for Task 10\_8}{16}{lstlisting.10}\protected@file@percent }
\newlabel{sct10_9}{{11}{17}{Matlab Source Code for Task 10\_9}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Matlab Source Code for Task 10\_9}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Function Codes}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Draw}{17}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{scf:drawBackGround}{{12}{17}{Matlab Source Code for Function drawBackGround}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Matlab Source Code for Function drawBackGround}{17}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Math}{17}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{scf:getDisProb}{{13}{17}{Matlab Source Code for Function getDisProb}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Matlab Source Code for Function getDisProb}{17}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Tools}{18}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{scf:getDisProb}{{14}{18}{Matlab Source Code for Function getDisProb}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Matlab Source Code for Function getDisProb}{18}{lstlisting.14}\protected@file@percent }
\newlabel{scf:isGoalKept}{{15}{18}{Matlab Source Code for Function isGoalKept}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Matlab Source Code for Function isGoalKept}{18}{lstlisting.15}\protected@file@percent }
\newlabel{scf:isInRect}{{16}{19}{Matlab Source Code for Function isInRect}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Matlab Source Code for Function isInRect}{19}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Distribution Methods}{19}{subsubsection.A.3.4}\protected@file@percent }
\newlabel{scf:normrnd_circle}{{17}{19}{Matlab Source Code for Function normrnd\_circle}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Matlab Source Code for Function normrnd\_circle}{19}{lstlisting.17}\protected@file@percent }
\newlabel{scf:uniform_5case}{{18}{19}{Matlab Source Code for Function uniform\_5case}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Matlab Source Code for Function uniform\_5case}{19}{lstlisting.18}\protected@file@percent }
\newlabel{scf:uniform_5case_plus}{{19}{19}{Matlab Source Code for Function uniform\_5case\_plus}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Matlab Source Code for Function uniform\_5case\_plus}{19}{lstlisting.19}\protected@file@percent }
\newlabel{scf:unifrnd_circle}{{20}{19}{Matlab Source Code for Function unifrnd\_circle}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Matlab Source Code for Function unifrnd\_circle}{19}{lstlisting.20}\protected@file@percent }
