\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Part 1: No Goalkeeper Tests}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Part 2: With Goalkeeper Tests}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Results}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Part 1: No Goalkeeper Tests}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Task 1: Calculation}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Task 2\&3: Matlab Simulation}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Task 4: Perspective Towards N}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Task 5: Perspective Towards R}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Task 6: Compare R and N}{4}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Task 7: Gaussian Distribution}{4}{subsubsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.2}Part 2: With Goalkeeper Tests}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Task 8: Uniform Case}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Task 9: Gaussian Case}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Task 10: Smarter Goalkeepers}{7}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}% 
\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}% 
\contentsline {section}{References}{10}{section*.1}% 
\contentsline {section}{Appendices}{11}{section*.2}% 
\contentsline {section}{\numberline {A}Matlab Source Code}{11}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Overall Structure}{11}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Main Codes}{11}{subsection.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Task 2\&3}{11}{subsubsection.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Task 4}{12}{subsubsection.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}Task 5}{12}{subsubsection.A.2.3}% 
\contentsline {subsubsection}{\numberline {A.2.4}Task 7}{13}{subsubsection.A.2.4}% 
\contentsline {subsubsection}{\numberline {A.2.5}Task 8}{15}{subsubsection.A.2.5}% 
\contentsline {subsubsection}{\numberline {A.2.6}Task 9}{15}{subsubsection.A.2.6}% 
\contentsline {subsubsection}{\numberline {A.2.7}Task 10}{16}{subsubsection.A.2.7}% 
\contentsline {subsection}{\numberline {A.3}Function Codes}{17}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}Draw}{17}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}Math}{17}{subsubsection.A.3.2}% 
\contentsline {subsubsection}{\numberline {A.3.3}Tools}{18}{subsubsection.A.3.3}% 
\contentsline {subsubsection}{\numberline {A.3.4}Distribution Methods}{19}{subsubsection.A.3.4}% 
