\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Part 1: No Goalkeeper Tests}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Part 2: With Goalkeeper Tests}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Results}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Part 1: No Goalkeeper Tests}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Task 1: Calculation}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Task 2: Matlab Simulation}{2}{subsubsection.3.1.2}% 
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}% 
\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}% 
\contentsline {section}{References}{4}{section*.1}% 
\contentsline {section}{Appendices}{5}{section*.2}% 
\contentsline {section}{\numberline {A}Matlab Source Code}{5}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Overall Structure}{5}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Main Codes}{5}{subsection.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Task 2\&3}{5}{subsubsection.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Task 4}{6}{subsubsection.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}Task 5}{6}{subsubsection.A.2.3}% 
\contentsline {subsubsection}{\numberline {A.2.4}Task 7}{7}{subsubsection.A.2.4}% 
\contentsline {subsubsection}{\numberline {A.2.5}Task 8}{9}{subsubsection.A.2.5}% 
\contentsline {subsubsection}{\numberline {A.2.6}Task 9}{9}{subsubsection.A.2.6}% 
\contentsline {subsubsection}{\numberline {A.2.7}Task 10}{10}{subsubsection.A.2.7}% 
\contentsline {subsection}{\numberline {A.3}Function Codes}{11}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}Draw}{11}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}Math}{11}{subsubsection.A.3.2}% 
\contentsline {subsubsection}{\numberline {A.3.3}Tools}{12}{subsubsection.A.3.3}% 
\contentsline {subsubsection}{\numberline {A.3.4}Distribution Methods}{12}{subsubsection.A.3.4}% 
