\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{ref:lab}
\citation{ref:lab}
\citation{ref:lab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal Model (taken from\nobreakspace  {}\cite  {ref:lab})}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig:goal}{{1}{1}{Goal Model (taken from~\cite {ref:lab})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: No Goalkeeper Tests}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: With Goalkeeper Tests}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goalkeeper Action to Penalty Shoot-outs (taken from\nobreakspace  {}\cite  {ref:lab})}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:goalkeeper-action}{{2}{2}{Goalkeeper Action to Penalty Shoot-outs (taken from~\cite {ref:lab})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: No Goalkeeper Tests}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task 1: Calculation}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:posibility_by_area}{{1}{2}{Task 1: Calculation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task 2: Matlab Simulation}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{ref:Maths}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note that table captions are placed above the tables, not below as for figures}}{3}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}{Note that table captions are placed above the tables, not below as for figures}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistance and Temperature of the Filament}}{3}{table.2}\protected@file@percent }
\newlabel{tab:data}{{2}{3}{Resistance and Temperature of the Filament}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{eq:mean}{{2}{3}{Discussion}{equation.4.2}{}}
\newlabel{eq:power}{{5}{3}{Discussion}{equation.4.3}{}}
\bibstyle{IEEEtran}
\bibdata{MyRefs}
\bibcite{ref:lab}{1}
\bibcite{ref:Maths}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Source Code}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overall Structure}{5}{subsection.A.1}\protected@file@percent }
\newlabel{tree}{{1}{5}{Source Code Files Structure}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source Code Files Structure}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main Codes}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Task 2\&3}{5}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sct2}{{2}{5}{Matlab Source Code for Task 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab Source Code for Task 2}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Task 4}{6}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{sct4}{{3}{6}{Matlab Source Code for Task 4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab Source Code for Task 4}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Task 5}{6}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{sct5}{{4}{6}{Matlab Source Code for Task 5}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab Source Code for Task 5}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Task 7}{7}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{sct7_2}{{5}{7}{Matlab Source Code for Task 7\_2}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab Source Code for Task 7\_2}{7}{lstlisting.5}\protected@file@percent }
\newlabel{sct7_4}{{6}{8}{Matlab Source Code for Task 7\_4}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab Source Code for Task 7\_4}{8}{lstlisting.6}\protected@file@percent }
\newlabel{sct7_5}{{7}{8}{Matlab Source Code for Task 7\_5}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Matlab Source Code for Task 7\_5}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Task 8}{9}{subsubsection.A.2.5}\protected@file@percent }
\newlabel{sct8}{{8}{9}{Matlab Source Code for Task 8}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Matlab Source Code for Task 8}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Task 9}{9}{subsubsection.A.2.6}\protected@file@percent }
\newlabel{sct9}{{9}{9}{Matlab Source Code for Task 9}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Matlab Source Code for Task 9}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Task 10}{10}{subsubsection.A.2.7}\protected@file@percent }
\newlabel{sct10_8}{{10}{10}{Matlab Source Code for Task 10\_8}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Matlab Source Code for Task 10\_8}{10}{lstlisting.10}\protected@file@percent }
\newlabel{sct10_9}{{11}{10}{Matlab Source Code for Task 10\_9}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Matlab Source Code for Task 10\_9}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Function Codes}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Draw}{11}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{scf:drawBackGround}{{12}{11}{Matlab Source Code for Function drawBackGround}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Matlab Source Code for Function drawBackGround}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Math}{11}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{scf:getDisProb}{{13}{11}{Matlab Source Code for Function getDisProb}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Matlab Source Code for Function getDisProb}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Tools}{12}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{scf:getDisProb}{{14}{12}{Matlab Source Code for Function getDisProb}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Matlab Source Code for Function getDisProb}{12}{lstlisting.14}\protected@file@percent }
\newlabel{scf:isGoalKept}{{15}{12}{Matlab Source Code for Function isGoalKept}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Matlab Source Code for Function isGoalKept}{12}{lstlisting.15}\protected@file@percent }
\newlabel{scf:isInRect}{{16}{12}{Matlab Source Code for Function isInRect}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Matlab Source Code for Function isInRect}{12}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Distribution Methods}{12}{subsubsection.A.3.4}\protected@file@percent }
\newlabel{scf:normrnd_circle}{{17}{12}{Matlab Source Code for Function normrnd\_circle}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Matlab Source Code for Function normrnd\_circle}{12}{lstlisting.17}\protected@file@percent }
\newlabel{scf:uniform_5case}{{18}{13}{Matlab Source Code for Function uniform\_5case}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Matlab Source Code for Function uniform\_5case}{13}{lstlisting.18}\protected@file@percent }
\newlabel{scf:uniform_5case_plus}{{19}{13}{Matlab Source Code for Function uniform\_5case\_plus}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Matlab Source Code for Function uniform\_5case\_plus}{13}{lstlisting.19}\protected@file@percent }
\newlabel{scf:unifrnd_circle}{{20}{13}{Matlab Source Code for Function unifrnd\_circle}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Matlab Source Code for Function unifrnd\_circle}{13}{lstlisting.20}\protected@file@percent }
